<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Axvr.Xamarin.Markdown\Axvr.Xamarin.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MdView.xaml.cs">
      <DependentUpon>MdView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpandPage.xaml.cs">
      <DependentUpon>ExpandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SwipePage.xaml.cs">
      <DependentUpon>SwipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DarkPage.xaml.cs">
      <DependentUpon>DarkPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editor.xaml.cs">
      <DependentUpon>Editor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DefaultPage.xaml.cs">
      <DependentUpon>DefaultPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>