# MdView

./: .gitattributes  .gitignore  LICENCE  LICENSE  MdView.Sample.sln  MdView.sln  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
Axvr.Xamarin.Markdown/: Axvr.Xamarin.Markdown.csproj  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  MdView.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Axvr.Xamarin.Markdown.Sample.csproj
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.Android/: Axvr.Xamarin.Markdown.Sample.Android.csproj  MainActivity.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.Android/Renderers/: StatusBar.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.iOS/: AppDelegate.cs  Axvr.Xamarin.Markdown.Sample.iOS.csproj  Info.plist  Main.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.iOS/Properties/: AssemblyInfo.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample.iOS/Renderers/: StatusBar.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Controls/: CaptionedImage.cs  MdView.xaml  MdView.xaml.cs  ResizableImage.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Helpers/: ResourcesHelper.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Models/: Item.cs  MarkdownContent.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Services/: IDataStore.cs  MockDataStore.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DarkPageViewModel.cs  DefaultPageViewModel.cs  EditorViewModel.cs  ExpandPageViewModel.cs  SwipePageViewModel.cs
Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DarkPage.xaml  DarkPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Editor.xaml  Editor.xaml.cs  ExpandPage.xaml  ExpandPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs
Axvr.Xamarin.Markdown/Extensions/: GithubExtensions.cs  ImageExtensions.cs
Axvr.Xamarin.Markdown/Templates/: BlockQuote.cs  CodeBlock.cs  Heading.cs  Image.cs  List.cs  Null.cs  Paragraph.cs  Separator.cs  Span.cs
MdView/: LinkData.cs  MdView.cs  MdView.csproj
MdView.Sample/MdView.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MdView.Sample.csproj
MdView.Sample/MdView.Sample.Android/: MainActivity.cs  MdView.Sample.Android.csproj
MdView.Sample/MdView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MdView.Sample/MdView.Sample.Android/Renderers/: StatusBar.cs
MdView.Sample/MdView.Sample.Android/Resources/values/: colors.xml
MdView.Sample/MdView.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MdView.Sample.iOS.csproj
MdView.Sample/MdView.Sample.iOS/Properties/: AssemblyInfo.cs
MdView.Sample/MdView.Sample.iOS/Renderers/: StatusBar.cs
MdView.Sample/MdView.Sample/Controls/: CaptionedImage.cs  MdView.xaml  MdView.xaml.cs  ResizableImage.cs
MdView.Sample/MdView.Sample/Helpers/: ResourcesHelper.cs
MdView.Sample/MdView.Sample/Models/: MarkdownContent.cs
MdView.Sample/MdView.Sample/ViewModels/: BaseViewModel.cs  DarkPageViewModel.cs  DefaultPageViewModel.cs  EditorViewModel.cs  ExpandPageViewModel.cs  SwipePageViewModel.cs
MdView.Sample/MdView.Sample/Views/: DarkPage.xaml  DarkPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Editor.xaml  Editor.xaml.cs  ExpandPage.xaml  ExpandPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs
MdView/Templates/: BlockQuote.cs  CodeBlock.cs  Heading.cs  Image.cs  List.cs  Null.cs  Paragraph.cs  Separator.cs  Span.cs
