<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.0</Version>
    <Authors>Alex Vear</Authors>
    <PackageId>MdView</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <Title>MdView for Xamarin.Forms</Title>
    <Summary>The flexible Markdown control for Xamarin.Forms.</Summary>
    <Description>A highly customisable Markdown control for Xamarin.Forms.</Description>
    <Copyright>Copyright © 2020, Numerous Technology</Copyright>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/NumerousTechnology/MdView</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Xamarin;iOS;Android;md;Markdown</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Numerous</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>

</Project>
