<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Alex Vear</Authors>
    <PackageId>Axvr.Xamarin.Markdown</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <Title>MdView for Xamarin.Forms</Title>
    <Summary>The flexible Markdown control for Xamarin.Forms.</Summary>
    <Description>A highly customisable Markdown control for Xamarin.Forms.</Description>
    <Copyright>Copyright © 2020 Alex Vear;Copyright © 2017 Aloïs Deniel</Copyright>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/axvr/MdView</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Xamarin;iOS;Android;md;Markdown</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="Markdig" Version="0.15.0" />
  </ItemGroup>

</Project>
