<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.0</Version>
    <Authors>Alex Vear</Authors>
    <PackageId>MdView</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/axvr/MdView/assets/mdview-logo-250x250.png</PackageIconUrl>
    <Title>MdView for Xamarin.Forms</Title>
    <Summary>A highly customisable Markdown control for Xamarin.Forms.</Summary>
    <Description>MdView is a highly customisable Markdown control for Xamarin.Forms.  With MdView you can render Markdown such that it perfectly matches the design and behaviour of your app.</Description>
    <Copyright>Copyright © 2020–2021 Alex Vear</Copyright>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/axvr/MdView</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Xamarin;iOS;Android;md;Markdown</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
